{
  "name": "@crisisdumb/web",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@crisisdumb/types": "workspace:*",
    "@tanstack/react-query": "^5.90.6",
    "@trpc/client": "^11.7.1",
    "@trpc/react-query": "^11.7.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.8",
    "@crisisdumb/api": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "typescript": "^5.3.3",
    "vite": "^7.1.12"
  }
}
